C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\DZ_Z001.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\DZ_Z001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\DZ_Z001.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\DZ_Z001.AssemblyInfo.cs
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\DZ_Z001.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\new_work\DZ_Z001\bin\Debug\net6.0\DZ_Z001.exe
C:\Users\Professional\Desktop\new_work\DZ_Z001\bin\Debug\net6.0\DZ_Z001.deps.json
C:\Users\Professional\Desktop\new_work\DZ_Z001\bin\Debug\net6.0\DZ_Z001.runtimeconfig.json
C:\Users\Professional\Desktop\new_work\DZ_Z001\bin\Debug\net6.0\DZ_Z001.dll
C:\Users\Professional\Desktop\new_work\DZ_Z001\bin\Debug\net6.0\DZ_Z001.pdb
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\DZ_Z001.dll
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\refint\DZ_Z001.dll
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\DZ_Z001.pdb
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\DZ_Z001.genruntimeconfig.cache
C:\Users\Professional\Desktop\new_work\DZ_Z001\obj\Debug\net6.0\ref\DZ_Z001.dll
