C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\DZ_Z003.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\DZ_Z003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\DZ_Z003.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\DZ_Z003.AssemblyInfo.cs
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\DZ_Z003.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\new_work\DZ_Z003\bin\Debug\net6.0\DZ_Z003.exe
C:\Users\Professional\Desktop\new_work\DZ_Z003\bin\Debug\net6.0\DZ_Z003.deps.json
C:\Users\Professional\Desktop\new_work\DZ_Z003\bin\Debug\net6.0\DZ_Z003.runtimeconfig.json
C:\Users\Professional\Desktop\new_work\DZ_Z003\bin\Debug\net6.0\DZ_Z003.dll
C:\Users\Professional\Desktop\new_work\DZ_Z003\bin\Debug\net6.0\DZ_Z003.pdb
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\DZ_Z003.dll
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\refint\DZ_Z003.dll
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\DZ_Z003.pdb
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\DZ_Z003.genruntimeconfig.cache
C:\Users\Professional\Desktop\new_work\DZ_Z003\obj\Debug\net6.0\ref\DZ_Z003.dll
